# adding
def add(x, y):
    return x + y


def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y


def divide(x, y):
    return x / y


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    # lol
    choice = input("Enter choice(1/2/3/4): ")

   
    if choice in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
        # breaking loop 
        next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        list= ["again", "retry", "denuevo"]
        print(list)
        
        loops = ["try", "no", "again"]
        for x in loops:
            if x == "no":
                continue
            print(x)

        breakfastDictionary = {"method": 'eggs', "side": 'bacon', "drink": 'orange juice'}
        print(breakfastDictionary["method"])
    
           


print("Welcome user")
def basic_calculator():
    while True:
        try:
            num1 = float(input("Enter the first number: "))
            operation = input("Enter the operation (+, -, *, /): ")
            num2 = float(input("Enter the second number: "))

            if operation == '+':
                result = num1 + num2
            elif operation == '-':
                result = num1 - num2
            elif operation == '*':
                result = num1 * num2
            elif operation == '/':
                if num2 == 0:
                    print("Error: Division by zero is not allowed.")
                    continue
                result = num1 / num2
            else:
                print("Invalid operation. Please try again.")
                continue

            print(f"The result is: {result}")

        except ValueError:
            print("Invalid input. Please enter numeric values.")
            continue

        cont = input("Do you want to perform another calculation? (yes/no): ").strip().lower()
        if cont != 'yes':
            print("Exiting the calculator. Goodbye!")
            break

basic_calculator()
